ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    database {
        DATABASE_URL_NO_USER = ${DATABASE_URL_NO_USER}
        DATABASE_USER = ${DATABASE_USER}
        DATABASE_PASSWORD = ${DATABASE_PASSWORD}
    }
    application {
        modules = [ com.theothermattm.ApplicationKt.module ]
    }
}