ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    database {
        DATABASE_URL_NO_USER = "postgresql://localhost:5432/kotlin_jvm_jargon_generator"
        DATABASE_USER = "postgres"
        DATABASE_PASSWORD = "25xvCOOb1FMlI6G"
    }
    application {
        modules = [ com.theothermattm.ApplicationKt.module ]
    }
}